# IdSrvFour

./: README.md
IdentityServerFour/: IdentityServerFour.sln
IdentityServerFour/IdentityServerFour/: IdentityServerFour.csproj  Program.cs  Startup.cs
IdentityServerFour/IdentityServerFour/Configuration/: Clients.cs  Resources.cs  Users.cs
src/Id4SrvClients/: Id4SrvClients.sln
src/Id4SrvClients/MvcClient/: MvcClient.csproj  (+2 more)
src/IdentityServerFour/: IdentityServerFour.sln
src/IdentityServerFour/IdentityServerFour/: IdentityServerFour.csproj  Program.cs  Startup.cs
src/IdentityServerFour/IdentityServerFour/Configuration/: Clients.cs  Resources.cs  Users.cs
src/IdentityServerFour/IdentityServerFour/Extentions/: DelegationGrantValidator .cs  IUserService.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  UserService.cs
src/IdentityServerFour/IdentityServerFour/Mappings/: MessageInfoMapper.cs  MessageTypeMapper.cs  ResponseInfoMapper.cs  SessionTokenInfoMapper.cs  UserClientSystemInfoMapper.cs
src/IdentityServerFour/IdentityServerFour/Models/: JsonContent.cs  JsonNetFormatters.cs  LoginRequestInfo.cs  MessageInfo.cs  MessageType.cs  ResponseInfo.cs  ResponseInfoGeneric.cs  SessionTokenInfo.cs  UserClientSystemInfo.cs
src/IdentityServerFour/IdentityServerFour/Properties/: launchSettings.json  launchSettingsOld.json
src/IdentityServerFour/IdentityServerFour/Quickstart/Account/: AccountController.cs  AccountOptions.cs
src/IdentityServerFour/IdentityServerFour/Views/Home/: Index.cshtml
src/IdentityServerFour/IdentityServerFour/certs/: AuthSample.cer  AuthSample.pfx  AuthSample.pvk
src/IdvSrv4Apis/: IdvSrv4Apis.sln
(+30 files in other folders)
